{
  "name": "decomptools",
	"displayName": "Decomp Tools",
	"description": "In IDE tools for N64 decomp",
	"version": "0.9.9",
	"publisher": "MegaMech",
	"engines": {
		"vscode": "^1.68.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:decomp.gfxdis",
		"onView:decomp_webview"
	],
	"main": "./out/extension.js",
	"contributes": {
		"commands": [
			{
				"command": "decomp.unused",
				"title": "Unused command"
			}
		],
		"viewsContainers": {
            "activitybar": [
                {
                    "id": "decomp_activity",
                    "title": "Decomp Tools",
                    "icon": "resources/icon.png"
                }
            ]
        },
		"views": {
			"decomp_activity": [
				{
					"type": "webview",
					"id": "decomp_webview",
					"name": "Decomp"
				},
				{
					"type": "webview",
					"id": "gfxdis_webview",
					"name": "gfxdis"
				},
				{
					"id": "funcs_view",
					"name": "Filtered Funcs"
				}
			]
		},
		"customEditors": [
			{
				"viewType": "decomp.m2c",
				"displayName": "Mips to C",
				"when":"resourceScheme == m2cScheme",
				"selector":
				[
					{
						"filenamePattern": "*.c"
					}
				],
				"priority": "default"
			}
		],
		"configuration": {
			"title": "Decomp Tools",
			"properties": {
				"decompTools.projectPath": {
					"type": "string",
					"default": "C:\\Users\\MegaMech\\decomp\\mk64",
					"description": "Project Folder, leave blank to use current workspace"
				},
				"decompTools.projectPathWSL": {
					"type": "string",
					"default": "/mnt/c/Users/MegaMech/decomp/mk64",
					"description": "Project Folder in wsl/linux format"
				},
				"decompTools.m2cDir": {
					"type": "string",
					"default": "C:\\Users\\MegaMech\\decomp\\m2c",
					"description": "Path to m2c"
				},
				"decompTools.gfxdisDir": {
					"type": "string",
					"default": "/mnt/c/Users/MegaMech/decomp/gfxdis",
					"description": "Path to gfxdis using forward slashes"
				}
			}
		}
	},
	"scripts": {
		"vscode:prepublish": "npm run compile",
		"compile": "tsc -p ./",
		"watch": "tsc -watch -p ./",
		"pretest": "npm run compile && npm run lint",
		"lint": "eslint src --ext ts",
		"test": "node ./out/test/runTest.js"
	},
	"devDependencies": {
		"@types/vscode": "^1.68.0",
		"@types/glob": "^7.2.0",
		"@types/mocha": "^9.1.1",
		"@types/node": "16.x",
		"@typescript-eslint/eslint-plugin": "^5.27.0",
		"@typescript-eslint/parser": "^5.27.0",
		"eslint": "^8.16.0",
		"glob": "^8.0.3",
		"mocha": "^10.0.0",
		"typescript": "^4.7.2",
		"@vscode/test-electron": "^2.1.3"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/MegaMech/DecompTools-vscode-extension"
	},
	"homepage": "https://github.com/MegaMech/DecompTools-vscode-extension/blob/main/README.md"
}
